<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Homepage</title>
	<meta name="Author" content="Anders Söderberg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Not changed yet">
	<meta name="keywords" content="web, developer, programmer, frontend, vanilla, react, node, bun, UI/UX, css">
	<meta name="robots" content="index, follow">
	<!-- <link rel="canonical" href="https://www.index.html"> -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff;">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="#" />

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

	<script rel="script" src="/components/bs-navbar.js"></script>
	<script rel="script" src="/components/bs-button.js"></script>
	<script rel="script" src="/components/bs-spinner.js"></script>
	<script rel="script" src="/components/bs-toast.js"></script>
	<script rel="script" src="/components/bs-select.js"></script>
	<script rel="script" src="index.js"></script>

	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header>
		<bs-navbar brand="My company name" class="bg-primary" focus-color="green"
			links='[{"href": "/", "label": "Home"}, {"Nested": [{"href": "nested.html", "label": "Nested"}, {"href": "#nested", "label": "Local Nested"}]}, {"href": "#top", "label": "Top"},{"href": "#about", "label": "About"}, {"href": "another.html", "label": "Another"}]'>
		</bs-navbar>



		<div id="hero">
			<img src="https://plus.unsplash.com/premium_photo-1754432777426-46d9027859cf?q=80&w=1025&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
				alt="">

		</div>
</header>


	<br>

	<div id="top" class=" bg-primary">
		<p>Top</p>
	</div>

	<br>

	<div class="vh-100"></div>

	<form id="form">
		<bs-select name="age" id="custom-select" class="mb-3 bg-primary text-white"
			options='[{"label": "One", "value": "1"}, {"label": "Two", "value": 2}, {"label": "Three", "value": 3, "selected":true}]'></bs-select>
		<br>

		<bs-button type="submit" variant="primary" label="Send" size="lg" disabled>
	</form>

	<div id="about">
		<p>About</p>
	</div>

	<div class="vh-100"></div>

	<div id="nested">
		<p>Nested</p>
	</div>
</body>

</html>